[global]
    direct=1
    time_based
    bs=4k
    iodepth=64
    ramp_time=0
    runtime=300
    ioengine=hdcs
    iodepth_batch_submit=1
    iodepth_batch_complete=1
    norandommap
    randrepeat=0
    size=10G
    #random_distribution=zipf:1.2
#[fiorbd-randread-4k-qd32-1g]
#    rw=randread
[fiorbd-randwrite-4k-qd32-1g]
    rw=randwrite
#[fiorbd-read-4k-qd32-1g]
#    rw=read
#[fiorbd-write-4k-qd32-1g]
#    rw=write


